# tcc-asd

./: .gitignore  README.md
docs/: apresentacao.pptx  ~$apresentacao.pptx
docs/diagramas/: diagrama-componentes.drawio  diagrama-implantacao.drawio  macroarquitetura.drawio
docs/videos/: README.md  videos.zip.004
poc/cliente/: pom.xml
poc/cliente/src/main/resources/: application.yml
poc/cliente/src/main/resources/db/changelog/: data.sql  db.changelog-master.yaml
poc/cliente/src/main/resources/db/changelog/0.0.1/: changelog-0.0.1-0-create-table-desconto.sql  changelog-0.0.1-1-create-table-cliente.sql  changelog-0.0.1-2-create-table-endereco.sql
poc/commons/: pom.xml
poc/deposito/: Dockerfile  pom.xml
poc/deposito/src/main/resources/: application-default.yml  application-k8s.yml  application.yml
poc/deposito/src/main/resources/db/changelog/: data.sql
poc/deposito/src/main/resources/db/changelog/0.0.1/: changelog-0.0.1-1-create-table-deposito.sql  db.changelog-0.0.1.yaml
poc/docs/: comandos.txt  hosts.txt
poc/docs/docker-utils/gsl-database/: docker-compose.yml  init.sql
poc/docs/docker-utils/keycloak/: docker-compose.yml  realm-export.json
poc/docs/docker-utils/rabbitmq/: docker-compose.yml
poc/documentacao-api/: Dockerfile  pom.xml
poc/documentacao-api/src/main/resources/: application.yml
poc/documentacao-api/src/main/resources/static/swagger/cliente/: swagger.yaml
poc/documentacao-api/src/main/resources/static/swagger/deposito/: swagger.yaml
poc/documentacao-api/src/main/resources/static/swagger/entrega/: swagger.yaml
poc/documentacao-api/src/main/resources/static/swagger/frete/: swagger.yaml
poc/documentacao-api/src/main/resources/static/swagger/middleware-sge/: swagger.yaml
poc/documentacao-api/src/main/resources/static/swagger/parceiro/: swagger.yaml
poc/documentacao-api/src/main/resources/static/swagger/pedido/: swagger.yaml
poc/entrega/: pom.xml
poc/entrega/src/main/resources/: application.yml
poc/entrega/src/main/resources/db/changelog/0.0.1/: changelog-0.0.1-0-create-table-assinatura.sql  changelog-0.0.1-1-create-table-entrega.sql
poc/frete/: pom.xml
poc/frete/src/main/resources/: application.yml
poc/gateway/: Dockerfile  pom.xml
poc/gateway/src/main/java/io/github/paulooorg/gateway/: Application.java
poc/gateway/src/main/java/io/github/paulooorg/gateway/config/: DefaultSecurityConfig.java  K8sSecurityConfig.java
poc/gateway/src/main/resources/: application-default.yml  application-k8s.yml  application.yml
poc/gateway/src/test/java/io/github/paulooorg/gateway/: ApplicationTests.java
poc/k8s/: deposito.yml  documentacao-api.yml  gateway.yml  ingress.yml
poc/middleware-sge/: pom.xml
poc/middleware-sge/src/main/resources/: application.yml
poc/mock-sge/: start.txt
poc/mock-sge/__files/: responseCalcularSeguro.json
poc/mock-sge/mappings/: calcularSeguro.json
poc/parceiro/: Dockerfile  pom.xml
poc/parceiro/src/main/resources/: application.yml
poc/parceiro/src/main/resources/db/changelog/0.0.1/: changelog-0.0.1-0-create-table-parceiro.sql  changelog-0.0.1-1-create-table-deposito.sql
poc/pedido/: pom.xml
poc/pedido/src/main/resources/: application.yml
poc/pedido/src/main/resources/db/changelog/0.0.1/: changelog-0.0.1-0-create-table-endereco.sql  changelog-0.0.1-1-create-table-pedido.sql  changelog-0.0.1-2-create-table-volume.sql
(+139 files in other folders)
